###
 # @Author: yangmiaomiao
 # @Date: 2024-06-15 14:50:41
 # @LastEditors: yangmiaomiao
 # @LastEditTime: 2024-07-02 15:32:39
 # @Description: 
### 
VITE_EVN = 'production'

# base api

VITE_BASE_URL = '/config-web/'

# micor app
VITE_APP_GATEWAY = '/gateway-web' 
VITE_APP_EUNOMIA = '/eunomia-web'
VITE_APP_SEQ = '/seq-web'
VITE_APP_FILE = '/file-web'

VITE_APP_PCACHE = '/pcache-web' 
VITE_APP_CHILD = '/child-web'